

body {
  font-family: "DM Sans", sans-serif;
  background-color: #E0DFDD;
  color: #050505;
  margin: 0;
  padding: 0;
  display: flex;
  overflow-x: hidden;  // Prevent horizontal scrolling
  width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

header {
  display: flex;
  width: 90vw;
  justify-content: space-between;
  margin-top: 2rem;

  .nav {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    p {
      cursor: pointer;
    }
  }

  p {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    margin: 0;
    font-weight: 700;
  }

  .hidden {
    display: none;
  }

  .fullscreen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #464C47;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: transform 0.7s ease-in-out;
    transform: translateY(-100%);

    .menu-header {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin-top: 2rem;

      p {
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 700;
        font-size: 20px;
      }
    }

    .menu-content {
      text-align: left;
      width: 90%;
      margin-bottom: 1rem;

      h1 {
        margin: 0;
        font-size: 3.5em;
        line-height: 1.2;
      }

      p {
        font-family: "Roboto Condensed", sans-serif;
        margin: 1rem 0;
        font-size: 20px;
        font-weight: 400;
        cursor: pointer;
      }
    }

    &.hidden {
      transform: translateY(-100%);
    }

    &.visible {
      transform: translateY(0);
    }

    .close-menu {
      cursor: pointer;
    }
  }
}

main {
  width: 90vw;

  .home {
    margin: 8rem auto 6rem auto;

    h1 {
      font-size: 3.5em;
      margin: 0;
    }

    p {
      font-size: 20px;
      font-weight: 600;
    }

    .tr {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      &:nth-child(3) {
        img {
          margin-bottom: 1rem;
        }
      }

      &:nth-child(4) {
        img {
          height: 4rem;
        }
      }
    }
  }

  .profile {

    .profile-container {

      .profile-intro {
        p {
          font-size: 32px;
          font-weight: 500;
        }
      }

      .profile-description-header {
        p {
          font-size: 18px;
          line-height: 1.32;
        }
      }

      .profile-description {
        p {
          font-size: 18px;
          line-height: 1.32;

          &:nth-child(3) {
            width: 17rem;
            border-bottom: 1px solid black;
          }
        }
      }
    }
  }
}

@media (min-width: 600px) {
  header {
    margin-top: 2rem;
    width: 90vw;
    height: 10vh;
    justify-content: space-between;
    // margin-bottom: 3rem;

    .hidden {
      visibility: hidden;
      display: block; /* Ensure it occupies space in the layout */
    }

    p {
      font-size: 16px;
    }
  }

  main {

    .home {
      margin-top: 3rem;
      width: 90vw;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
                "a a b"
                "d d e";


      .tr {

        &:nth-child(1) {
          grid-area: d;
          padding: 1rem;
        }

        &:nth-child(2) {
          grid-area: a;
        }

        &:nth-child(3) {
          grid-area: b;

          img {
            margin-left: 10rem;
            height: 16em;
          }
        }

        &:nth-child(4) {

          h1 {
            text-align: end;
            grid-area: e;
          }

          img {
            grid-area: c;
            padding: 1rem;
          }
        }

        h1 {
          font-size: 8em;
          margin: 0;
        }

        p {
          margin: 0;
        }
      }
    }

    .profile {
      .profile-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
                  "tag intro intro"
                  "tag header description";

        .profile-tag {
          grid-area: tag;
        }

        .profile-intro {
          grid-area: intro;
        }

        .profile-description-header {
          grid-area: header;
        }

        .profile-description {
          grid-area: description;
        }
      }
    }
  }
}
